# Water-Supply-Management-System

./: .env  .env.example  .gitignore  Actions  BOTTOM_NAV_IMPLEMENTATION.md  CONTRIBUTING.md  ENHANCED_SPECIFICATION.md  FIREBASE_SETUP.md  GITHUB_INSTRUCTIONS.md  GIT_BEST_PRACTICES.md  HYBRID_STORAGE_GUIDE.md  INSTALLATION.md  INSTALLATION_GUIDE.md  PROJECT_SPECIFICATION.md  PUBLISHING_GUIDE.md  QUICKSTART.md  README.md  SECRETS_SETUP.md  SECURITY.md  SUPPLY_ENTRY_FORM_GUIDE.md  UI_IMPROVEMENTS_SUMMARY.md  build_errors_storage_removal.txt  build_log.txt  build_log_popup.txt  build_log_report.txt  database-schema.sql  encode_secret.bat  final_cleanup.bat  firestore.rules  gradle.properties  index.html  old_register.java  package-lock.json  package.json  push_code.bat  push_to_github.bat  release_v1.1.bat  release_v1.2.bat  release_v1.3.bat  remove_sensitive_files.bat  (+8 more)
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_report_design_v1.html  new_report_design_v1_adjusted.html  new_report_design_v2.html
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_cash.xml  bg_badge_info.xml  bg_badge_meter.xml  bg_badge_online.xml  bg_badge_primary.xml  bg_badge_success.xml  bg_badge_time.xml  bg_badge_warning.xml  bg_button_gradient.xml  bg_button_outlined.xml  bg_button_primary.xml  bg_card_elevated.xml  bg_circle_light_blue.xml  bg_circle_light_green.xml  bg_circle_light_red.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_gradient_primary.xml  bg_gradient_purple.xml  bg_input_field.xml  bg_rounded_border.xml  bg_stat_card.xml  ic_add_supply.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_business.xml  ic_camera.xml  ic_cart.xml  ic_currency.xml  ic_download.xml  ic_email.xml  ic_filter.xml  ic_fingerprint.xml  ic_lock.xml  ic_money.xml  ic_onboarding_analytics.xml  (+9 more)
app/src/main/res/layout/: activity_add_farmer.xml  activity_add_payment.xml  activity_business_setup.xml  activity_dashboard.xml  activity_edit_farmer.xml  activity_farmer_detail.xml  activity_farmer_list.xml  activity_login.xml  activity_main.xml  activity_new_payment.xml  activity_new_supply.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prisma/: schema.prisma
public/: manifest.json
server/: index.ts  init-db.ts  migrate-supply-entries.ts
server/middleware/: auth.middleware.ts
server/routes/: auth.routes.ts  farmers.routes.ts  payments.routes.ts  settings.routes.ts  supplies.routes.ts
server/services/: auth.service.ts  database.service.ts
src/: App.tsx  index.css  main.tsx
src/components/: Dashboard.tsx  FarmerManagement.tsx  FarmerProfile.tsx  FarmerReceipt.tsx  LoginPage.tsx  Reports.tsx  Settings.tsx  SupplyEntryForm.tsx  SyncStatus.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  table.tsx  textarea.tsx  toaster.tsx
src/context/: AuthContext.tsx  DataContext.tsx
src/lib/: utils.ts
src/services/: api.service.ts  database.ts  indexeddb.service.ts  stack-auth.config.ts  sync.service.ts
src/styles/: globals.css
src/types/: index.ts
src/utils/: calculations.ts
(+88 files in other folders)
